; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:attiny13a]
; platform = atmelavr
; board = attiny13a
; framework = arduino

[env:program_via_USBasp]
platform = atmelavr
board = attiny13a
;board_
;framework = arduino
;board_fuses.lfuse = 0x7A
;board_fuses.hfuse = 0xFF
upload_protocol = usbasp
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -U lfuse:w:0x7A:m  -U hfuse:w:0xFF:m